# troubadour

./: .gitignore  Class Diagram.suml  README.md
Troubadour/: .gitignore
Troubadour/app/: build.gradle  proguard-rules.pro
Troubadour/app/libs/: spotify-web-api-android-0.4.1.aar
Troubadour/app/src/androidTest/java/com/troubadour/troubadour/: ExampleInstrumentedTest.java
Troubadour/app/src/main/: AndroidManifest.xml
Troubadour/app/src/main/assets/: samplePreferences.json  troubadourAPI.secret  troubadourHelp.html
Troubadour/app/src/main/java/com/troubadour/troubadour/: APIHandler.java  MainActivity.java  PreferenceActivity.java  PreferenceListItem.java  RESTClient.java
Troubadour/app/src/main/java/com/troubadour/troubadour/Activities/: CreateBlacklistPreferenceActivity.java  CreatePreferenceActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PreferenceActivity.java  SettingsActivity.java  ShowMoreActivity.java  SplashActivity.java  SplashActvity.java
Troubadour/app/src/main/java/com/troubadour/troubadour/Adapters/: PreferenceListAdapter.java
Troubadour/app/src/main/java/com/troubadour/troubadour/CustomClasses/: APIHandler.java  AlarmReceiver.java  BootReceiver.java  CircleImageView.java  InitAlarm.java  LocationService.java  PreferenceListItem.java  SpotifyObject.java  TroubadourArrayRequest.java  TroubadourFragmentPagerAdapter.java  TroubadourLocationManager.java  TroubadourLocationObject.java  TroubadourNetworkImageView.java  TroubadourObjectRequest.java  TroubadourRequestError.java  TroubadourRequestErrorHandler.java
Troubadour/app/src/main/java/com/troubadour/troubadour/Fragments/: HomeFragment.java  HostFragment.java  PreferencesFragment.java
Troubadour/app/src/main/java/com/troubadour/troubadour/TroubadourUser/: PreferenceListItem.java  SpotifyObject.java  TroubadourLocation.java  TroubadourPreferences.java  TroubadourUser.java
Troubadour/app/src/main/res/drawable/: content_display_preference_list_selected.xml  content_preference_list_selected.xml  radio_tab_background.xml  rounded_edit_text.xml  splash_drawable.xml
Troubadour/app/src/main/res/layout/: activity_create_blacklist_preference.xml  activity_create_preference.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_preference.xml  activity_settings.xml  activity_show_more.xml  activity_splash.xml  content_create_blacklist_preference.xml  content_create_preference.xml  content_help.xml  content_home.xml  content_host_fragment.xml  content_preference.xml  content_show_more.xml  content_splash_actvity.xml  custom_album_list_row.xml  custom_artist_list_row.xml  custom_displayobjecttype_list_row.xml  custom_genre_list_row.xml  custom_preference_list_row.xml  custom_show_more_list_row.xml  custom_track_list_row.xml  fragment_home.xml  fragment_host.xml  fragment_preferences.xml
Troubadour/app/src/main/res/menu/: main.xml  preference_activity_trash.xml  troubadour_menu.xml
Troubadour/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Troubadour/app/src/test/java/com/troubadour/troubadour/: ExampleUnitTest.java  TroubadourUnitTest.java
Troubadour/codeiris/: codeIrisExport.json
Troubadour/gradle/wrapper/: gradle-wrapper.properties
docs/: index.html  team.html
docs/css/: styles.css
docs/static/: index.html  team.html
