<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/content_preference_list_selected"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/trackListRowNameViewEdited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/trackListRowArtistViewEdited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

</LinearLayout>