<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_preference_list_selected"
    android:padding="5dip"
    android:weightSum="1"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/trackListRowNameView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

</LinearLayout>