<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip"
    android:weightSum="1"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/displayListRowNameView"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

</LinearLayout>